.section-title{
    font-weight: 500;
    font-size: 1.2rem;
}

.grid-flow {
    display: grid;
    align-content: start;
    gap: 2rem;
    
    &[data-spacing="low"]{
        gap: 1rem;
    }
}


// Card

.card {
    $border-radius: 2rem;
    $padding: 2.5rem;

    max-width: 40rem;
    background-color: $white;
    display: grid;
    
    @media screen and (min-width: $desktop-media-query) {
        grid-template-columns: 1fr 1fr;
        
        box-shadow: 8px 9px 15px 5px rgba(0,0,0,0.1);    
        -webkit-box-shadow: 8px 9px 15px 5px rgba(0,0,0,0.1); 
        
        border-radius: $border-radius;
        overflow: hidden;
    }
    
    .result {
        text-align: center;
        background: $result-bg-gradient;
        padding: $padding calc($padding * 1.2);
        color: rgba($white, 0.8);
        
        font-weight: 500;

        border-radius: 0 0 $border-radius $border-radius;
        
        @media screen and (min-width: $desktop-media-query) {
            border-radius: $border-radius;
        }
    
        .result-circle {
            width: 12rem;
            margin-inline: auto;
            
            background: $circle-gradient;
            
            border-radius: 50%;
            aspect-ratio: 1/1;

            display: grid;
            place-content: center;

            span {
                display: block;
                font-size: 4rem;
                font-weight: 800;
                line-height: 1;
                color: $white;
            }
        }

        .result-info{

            .result-rank {
                font-weight: 500;
                font-size: 1.5rem;
                color: $white;
            }
        }
    }

    .summary {
        padding: $padding;

        .single-result {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem;
            border-radius: .5rem;

            .single-result__typology {
                display: flex;
                align-items: center;
                gap: .5rem;
                flex-wrap: wrap;

                p {
                    font-family: 800;
                }
            }
        
            &[data-item-type="accent-1"]{
                background-color: rgba($accent-1, 0.1);
            
                .single-result__typology{
            
                    svg {
                        stroke: $accent-1;
                    }

                    p {
                        color: $accent-1;
                    }
                }
            }

            &[data-item-type="accent-2"]{
                background-color: rgba($accent-2, 0.1);
            
                .single-result__typology{
            
                    svg {
                        stroke: $accent-2;
                    }

                    p {
                        color: $accent-2;
                    }
                }
            }

            &[data-item-type="accent-3"]{
                background-color: rgba($accent-3, 0.1);
            
                .single-result__typology{
            
                    svg {
                        stroke: $accent-3;
                    }

                    p {
                        color: $accent-3;
                    }
                }
            }

            &[data-item-type="accent-4"]{
                background-color: rgba($accent-4, 0.1);
            
                .single-result__typology{
            
                    svg {
                        stroke: $accent-4;
                    }

                    p {
                        color: $accent-4;
                    }
                }
            }

            .summary-score {
                color: lighten($Dark_gray_blue, 30%);

                span {
                    color: $Dark_gray_blue;
                    font-weight: 700;
                }
            }
            
        }
    }
}